APP_ENV=dev

TYPEORM_CONNECTION=postgres
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/database/entity/**.ts
TYPEORM_MIGRATIONS=./src/database/migrations/**.ts
TYPEORM_ENTITIES_DIR=./src/database/entity
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
